                                  ,`--.' |
    ,---,.  ,--,                  |   :  :                                              ,-.
  ,'  .' |,--.'|              ,--,|   |  '                                 ,--,     ,--/ /|   ,--,
,---.'   ||  | :     ,---.  ,--.'|'   :  |                          .---.,--.'|   ,--. :/ | ,--.'|
|   |   .':  : '    '   ,'\ |  |, ;   |.'.--.--.                   /. ./||  |,    :  : ' /  |  |,
:   :  |-,|  ' |   /   /   |`--'_ '---' /  /    '               .-'-. ' |`--'_    |  '  /   `--'_
:   |  ;/|'  | |  .   ; ,. :,' ,'|     |  :  /`./              /___/ \: |,' ,'|   '  |  :   ,' ,'|
|   :   .'|  | :  '   | |: :'  | |     |  :  ;_             .-'.. '   ' .'  | |   |  |   \  '  | |
|   |  |-,'  : |__'   | .; :|  | :      \  \    `.         /___/ \:     '|  | :   '  : |. \ |  | :
'   :  ;/||  | '.'|   :    |'  : |__     `----.   \        .   \  ' .\   '  : |__ |  | ' \ \'  : |__
|   |    \;  :    ;\   \  / |  | '.'|   /  /`--'  /         \   \   ' \ ||  | '.'|'  : |--' |  | '.'|
|   :   .'|  ,   /  `----'  ;  :    ;  '--'.     /           \   \  |--" ;  :    ;;  |,'    ;  :    ;
|   | ,'   ---`-'           |  ,   /     `--'---'             \   \ |    |  ,   / '--'      |  ,   /
`----'                       ---`-'                            '---"      ---`-'             ---`-'